.home-hero {
  display: flex;
  justify-content: center;
  background-size: cover;
  width: 100vw;
  height: auto;
  .hero-photo {
    display: flex;
  }
}
.sections-wrapper {
  width: 100vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 33%;
  align-items: start;
  text-align: center;
}
.interiorism-section {
  .h2-interiorism {
    font-size: 20px;
  }
  .interiorism-photo {
    width: 33%;
    height: auto;
  }
}
.events-section {
  .h2-events {
    font-size: 20px;
  }
  .events-photo {
    width: 33%;
    height: auto;
  }
}
.projects-section {
  .h2-projects {
    font-size: 20px;
  }
  .projects-photo {
    width: 33%;
    height: auto;
  }
}
